# url-shortener-socket

./: .env.example  .gitignore  README.md  TODO.md  docker-compose.yml  pom.xml
docs/api/: openapi.yaml
src/main/java/com/example/: App.java
src/main/java/com/example/app/: DatabaseManager.java  DatabaseMigrator.java  Main.java
src/main/java/com/example/app/database/: ConnectionProvider.java  Connections.java  DatabaseConfig.java  DatabaseMigrator.java  HikariCPConnectionProvider.java  SimpleConnectionProvider.java  SimplePoolConnectionProvider.java
src/main/java/com/example/app/dto/: ValidatableDto.java
src/main/java/com/example/app/dto/UrlShorten/: UrlShortenerRequest.java  UrlShortenerResponse.java
src/main/java/com/example/app/exceptions/: HttpRequestParseException.java  NotFoundException.java
src/main/java/com/example/app/handler/: BaseHandler.java  Handler.java  HealthHandler.java  NotFoundHandler.java  RedirectHandler.java  Router.java  UrlShortenerHandler.java
src/main/java/com/example/app/mapper/: BaseMapper.java  Mapper.java  UrlShortenerMapper.java
src/main/java/com/example/app/repository/: UrlRepository.java
src/main/java/com/example/app/server/: HttpRequest.java  HttpResponse.java  RequestParser.java  ResponseFactory.java  SocketServer.java
src/main/java/com/example/app/service/: UrlShortenerService.java
src/main/resources/db/migration/: V1__create_shortlinks_table.sql  V1__create_shorturl_table.sql
